[docker-mach]

# Specify a comma-separated list of available machines to be used. For each
# specified ID you have to define a dedicated section containing the details
# on the respective machine. (E.g. cuckoo1,cuckoo2,cuckoo3)
# Needs to go away
machines = dockoo1

docker_exec=docker-machine
# ip_address, port, and certs_path only needed for docker-machine
# IP address and port come from command "docker-machine env default"
ip_address = 192.168.99.100
port = 2376
# Where are the certs for the machine located?
cert_path=/Users/wedwards/.docker/machine/machines/default


# Will be used
images = pescanner, mastiff

[dockoo1]
# Specify the label name of the current machine as specified in your
# VirtualBox configuration.
label = dockoo1

# Needs to go away
# Specify the operating system platform used by current machine
# [windows/darwin/linux].
platform = linux

# Needs to go away
# Specify the IP address of the current virtual machine. Make sure that the
# IP address is valid and that the host machine is able to reach it. If not,
# the analysis will fail.
ip = 192.168.56.101


# PEScanner is the first Remnux tool we'll try -- others later
[pescanner]
# local directory where the malware files are located
#local_working_dir = /home/osboxes/malware_scratch/sketchy_pe_files
local_working_dir = /Users/wedwards/docker_junk/sketchy_pe_files
# docker volume mapped to local directory
docker_bind_dir = /home/nonroot/workdir
# name of Docker container
container_name = remnux/pescanner
# command line executable
command_line_exe = pescanner
# options for running -- none for this case, but maybe for others
options =
# mode -- generally RW
mode = rw
